.card-box {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns:  repeat(4, 1fr);
    gap: 30px;

    .card {
        position: relative;
        background: var(--white);
        padding: 30px;
        border-radius: 20px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);

        &:hover {
            background: var(--blue);
        }
        &:hover .numbers ,
        &:hover .card-name ,
        &:hover .icon
        {
            color: var(--white);
        }
        

        .numbers {
            position: relative;
            font-weight: 500;
            font-size: 2.5rem;
            color: var(--blue);
        }

        .card-name {
            color: var(--black2);
            font-size: 1.1rem;
            margin-top: 5px;
        }

        .icon {
            font-size: 3.5rem;
            color: var(--black2);
        }
    }
}


// ------------
.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    // margin-top: 10px;

    .recent-order {
        position: relative;
        display: grid;
        min-height: 200px;
        background: var(--white);
        padding: 20px;
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
        border-radius: 20px;

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        
            tr {
                color: var(--black2);
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        
                &:hover {
                    background: var(--blue);
                    color: var(--white);
                }
                &:last-child {
                    border-bottom: none;
                }
        
                td {
                    padding: 10px;
                }
            }
            thead td{
                font-weight: 600;
            }   
        }

    }
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    
    h2 {
        font-weight: 600;
        color: var(--blue);
    }

    .btn {
        position: relative;
        padding: 5px 10px;
        background: var(--blue);
        text-decoration: none;
        color: var(--white);
        border-radius:6px;
    }
}


.details .recent-order table tr td:last-child {
    text-align: end;
}
.details .recent-order table tr td:nth-child(2) {
    text-align: end;
}
.details .recent-order table tr td:nth-child(3) {
    text-align: center;
}
.status.delivered {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.pending {
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.return {
    padding: 2px 4px;
    background: #f9ca3f;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.in-progress {
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

// -------------------------
.recent-customer {
    position: relative;
    display: grid;
    // min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;

    .img {
        position: relative;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;

        img {
            position: absolute;
            top: 0;left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    table tr:hover {
        background: var(--blue);
        color: var(--white);
    }
    table tr td {
        padding:12px 10px;

        h4 {
            font-size: 16px;
            font-weight: 500;
            line-height: 1.2rem;
        }
    }
}

@media (max-width: 991px){
    .card-box{
        grid-template-columns:  repeat(2, 1fr);
    }
}
@media (max-width: 768px){
    .details {
        grid-template-columns:  repeat(1, 1fr);
    }
    .recent-order {
        overflow-x: auto;
    }
}
@media (max-width: 480px){
    .card-box{
        grid-template-columns:  repeat(1, 1fr);
    }
}